

.tree{
    height: 100%;
    width: 100%;
    // overflow: auto;
    :global{
      .ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper:before, .ant-tree.ant-tree-directory .ant-tree-child-tree > li span.ant-tree-node-content-wrapper:before{
        height: 40px;
        border-bottom: 1px solid rgba(16,38,58,0.15);
      }
      .ant-tree li .ant-tree-node-content-wrapper{
        height: 40px;
        line-height: 40px;
      }
      .ant-tree li span.ant-tree-switcher, .ant-tree li span.ant-tree-iconEle{
        line-height: 40px;
      }
      .ant-tree li{
        padding: 0;
      }
      .ant-tree{
        padding: 0 8px;
      }
    }
  }
  